<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>BLUESPACE.NG | NIGERIAN'S FIRST FREELANCE WEBPAGE </title>
</head>
<body>
    <nav id="navbar">
        <div class="navbar">
            <h1 class="logo">
              <a href="index.html"><span class="text-primary">BLUE</span>SPACE</a>  
            </h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
               
               
            </ul>
        </div>
    </nav>

    <section id="showcase">
        <div class="showcase-content">
            <h1>
                <span class="text-primary">What</span> Can We Do You For.
            </h1>
            <p>Our Aim Is To See To The Needs Of Everyone, Anyone at Anytime <br> BLUESPACE | VERASITY</p> <br>
            <a class="btn" href="about.html">Learn More</a>
            
        </div>
    </section>

    <footer>
        <p> All rights reserved &copy; 2021</p>
    </footer>
    
</body>
</html>